<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="nodejs.html">자바스크립트와 Node.js 편</a></li>
                <li><a href="mysql.html">MySQL 편</a></li>
                <li><a href="express.html">Express 편</a></li>
                <li><a class="active" href="cookie.html">쿠키와 인증 편</a></li>
                <li><a href="session.html">세션과 인증 편</a></li>
                <li><a href="https://github.com/wikibook/nodejs/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>

        <ul id="contents">
            <li>
                <span class="title"><span class="num">01</span>수업 소개</span>
                <span class="page">496</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>쿠키의 개념과 필요성을 살펴본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/i51xW3eh-T4" target="_blank">https://youtu.be/i51xW3eh-T4</a><span class="time"> (2분 39초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">02</span>실습 준비</span>
                <span class="page">498</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>쿠키와 인증 수업을 위한 실습 환경을 마련한다.</span></li>
                    <li><span>동영상</span><a href=""https://youtu.be/EKR4Vpl_uxE target="_blank">https://youtu.be/EKR4Vpl_uxE</a><span class="time"> (43초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">03</span>쿠키의 생성</span>
                <span class="page">499</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>쿠키의 용도와 생성 방법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/ccsfzUFCyuE" target="_blank">https://youtu.be/ccsfzUFCyuE</a><span class="time"> (6분 52초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/3-1_cookie.js" target="_blank">【예제 3-1】 cookie.js 파일에 간단한 웹 서버를 구현</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/3-2_cookie.js" target="_blank">【예제 3-2】 response.writeHead()를 이용해 쿠키값을 전송</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/3-3_cookie.js" target="_blank">【예제 3-3】 더 이상 쿠키값을 전송하지 않게 주석으로 처리</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>쿠키 읽기</span>
                <span class="page">507</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>웹 서버로 전달된 쿠키를 읽는 방법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/CfR1H9z-lSI" target="_blank">https://youtu.be/CfR1H9z-lSI</a><span class="time"> (6분 20초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/4-1_cookie.js" target="_blank">【예제 4-1】 쿠키 생성하기(주석 해제)</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/4-2_cookie.js" target="_blank">【예제 4-2】 쿠키 읽어오기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/4-3_cookie.js" target="_blank">【예제 4-3】 쿠키 모듈 사용하기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/4-4_cookie.js" target="_blank">【예제 4-4】 쿠키 모듈을 사용해 yummy_cookie 가져오기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/4-5_cookie.js" target="_blank">【예제 4-5】 쿠키값이 undefined인지 확인하는 조건문을 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>쿠키 활용</span>
                <span class="page">513</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>다양한 웹사이트에서 쿠키를 어떻게 활용하는지 살펴본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/CfR1H9z-lSI" target="_blank">https://youtu.be/CfR1H9z-lSI</a><span class="time"> (6분 1초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">06</span>세션(Session)과 영구 쿠키(Permanent 쿠키)</span>
                <span class="page">517</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>세션 쿠키와 영구 쿠키의 개념과 차이점을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/jIZf-3ItQH8" target="_blank">https://youtu.be/jIZf-3ItQH8</a><span class="time"> (3분 47초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/6-1_cookie.js" target="_blank">【예제 6-1】 새로운 쿠키 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/6-2_cookie.js" target="_blank">【예제 6-2】 쿠키를 생성하는 코드를 주석으로 처리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/6-3_cookie.js" target="_blank">【예제 6-3】 쿠키를 생성하는 코드의 주석을 해제</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">07</span>쿠키 옵션(Secure와 HttpOnly) </span>
                <span class="page">520</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>보안과 관련된 쿠키 옵션인 Secure와 HttpOnly를 살펴본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/E9vdcUmc_ck" target="_blank">https://youtu.be/E9vdcUmc_ck</a><span class="time"> (4분 27초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/7-1_cookie.js" target="_blank">【예제 7-1】 Secure 옵션을 가진 쿠키 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/7-2_cookie.js" target="_blank">【예제 7-2】 HttpOnly 옵션을 가진 쿠키 생성</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">08</span>쿠키 옵션(Path와 Domain)</span>
                <span class="page">523</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>쿠키 제어와 관련된 Path와 Domain 옵션을 살펴본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/BHM61ackDuY" target="_blank">https://youtu.be/BHM61ackDuY</a><span class="time"> (4분 31초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/8-1_cookie.js" target="_blank">【예제 8-1】 Path 옵션을 가진 쿠키를 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/8-2_cookie.js" target="_blank">【예제 8-2】 쿠키를 생성하는 코드를 주석 처리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/8-3_cookie.js" target="_blank">【예제 8-3】 Domain 옵션을 가진 쿠키를 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/8-4_cookie.js" target="_blank">【예제 8-4】 쿠키를 생성하는 코드를 주석 처리</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">09</span>쿠키를 이용한 인증 기능 구현</span>
                <span class="page">529</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>쿠키를 이용해 로그인/로그아웃 및 접근 제어 기능을 구현한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">9-1</span>인증 구현 소개</span>
                <span class="page">529</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/P99RstONEJg" target="_blank">https://youtu.be/P99RstONEJg</a><span class="time"> (2분 30초)</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">9-2</span>로그인 화면 만들기</span>
                <span class="page">531</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/t0NophokbCc" target="_blank">https://youtu.be/t0NophokbCc</a><span class="time"> (3분 39초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/lib/9-1_template.js" target="_blank">【예제 9-1】 로그인 링크 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-2_main.js" target="_blank" class="addIndent">【예제 9-2】 로그인을 처리할 라우트와 로그인 화면 추가</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">9-3</span>로그인 쿠키 생성</span>
                <span class="page">533</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/3JhA-I06wJE" target="_blank">https://youtu.be/3JhA-I06wJE</a><span class="time"> (5분 10초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-3_main.js" target="_blank">【예제 9-3】 login_process 구현</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">9-4</span>로그인 상태 체크</span>
                <span class="page">535</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/IgxgEMdGrNo" target="_blank">https://youtu.be/IgxgEMdGrNo</a><span class="time"> (5분 52초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-4_main.js" target="_blank">【예제 9-4】 쿠키를 읽어오는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-5_main.js" target="_blank" class="addIndent">【예제 9-5】 이메일과 비밀번호가 일치하는지 확인</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-6_main.js" target="_blank">【예제 9-6】 로그인 상태를 체크하는 코드를 함수로 만들기</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">9-5</span>로그인 상태를 화면에 반영</span>
                <span class="page">540</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/FvgJEnFDMNk" target="_blank">https://youtu.be/FvgJEnFDMNk</a><span class="time"> (5분 24초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/lib/9-7_template.js" target="_blank">【예제 9-7】 로그인 상태에 따라 로그인/로그아웃으로 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-8_main.js" target="_blank" class="addIndent">【예제 9-8】 로그인 상태에 따라 로그인/로그아웃으로 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-9_main.js" target="_blank">【예제 9-9】 로그인/로그아웃 UI를 변경하는 코드를 함수로 만들기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-10_main.js" target="_blank">【예제 9-10】 로그인/로그아웃 UI를 변경하는 변경하는 함수 호출하기</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">9-6</span>로그아웃</span>
                <span class="page">546</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/M2QgCTY4UZo" target="_blank">https://youtu.be/M2QgCTY4UZo</a><span class="time"> (2분 15초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-11_main.js" target="_blank">【예제 9-11】 로그아웃을 처리하는 코드 추가</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">9-7</span>접근 제어</span>
                <span class="page">548</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/ONjq__FP1ac" target="_blank">https://youtu.be/ONjq__FP1ac</a><span class="time"> (5분 3초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-12_main.js" target="_blank">【예제 9-12】 로그인된 사용자만 글을 생성할 수 있게 처리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/04_cookie-fin/9-13_main.js" target="_blank" class="addIndent">【예제 9-13】 인증이 필요한 모든 곳에 로그인 상태를 확인하는 코드 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">10</span>수업을 마치며</span>
                <span class="page">551</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>다양한 쿠키 활용법과 추가로 공부할 만한 주제를 살펴본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/TEZltf1Y3lg" target="_blank">https://youtu.be/TEZltf1Y3lg</a><span class="time"> (4분 38초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
