<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="nodejs.html">자바스크립트와 Node.js 편</a></li>
                <li><a href="mysql.html">MySQL 편</a></li>
                <li><a class="active" href="express.html">Express 편</a></li>
                <li><a href="cookie.html">쿠키와 인증 편</a></li>
                <li><a href="session.html">세션과 인증 편</a></li>
                <li><a href="https://github.com/wikibook/nodejs/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>

        <ul id="contents">
            <li>
                <span class="title"><span class="num">01</span>수업 소개</span>
                <span class="page">404</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>익스프레스 및 웹 프레임워크의 필요성을 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/hwknmhLKgYg" target="_blank">https://youtu.be/hwknmhLKgYg</a><span class="time"> (4분 13초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">02</span>실습 준비</span>
                <span class="page">406</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>익스프레스를 다루기 위한 실습 환경을 준비한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/SfbOYOCx9iU" target="_blank">https://youtu.be/SfbOYOCx9iU</a><span class="time"> (5분 17초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">03</span>Hello world</span>
                <span class="page">411</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>익스프레스를 설치하고 기본 사용법을 익힌다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-1</span>익스프레스 설치 및 Hello World 실행하기</span>
                <span class="page">411</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/Dk-2d-MBGKU" target="_blank">https://youtu.be/Dk-2d-MBGKU</a><span class="time"> (3분 38초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/3-1_main.js" target="_blank">【예제 3-1】 기존 코드를 주석으로 처리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/3-2_main.js" target="_blank" class="addIndent">【예제 3-2】 익스프레스 사용 준비</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-2</span>Hello World 코드 분석</span>
                <span class="page">414</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/ndxD91PBwdE" target="_blank">https://youtu.be/ndxD91PBwdE</a><span class="time"> (7분 22초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/3-3_main.js" target="_blank">【예제 3-3】 상수 const에서 변수 var로 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/3-4_main.js" target="_blank" class="addIndent">【예제 3-4】 익숙한 콜백 함수로 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/3-5_main.js" target="_blank">【예제 3-5】 get 메서드를 추가해 다른 경로에 응답</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/3-6_main.js" target="_blank">【예제 3-6】 마지막 코드도 익숙한 콜백 함수로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>홈페이지 구현</span>
                <span class="page">419</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>애플리케이션의 홈 페이지에 익스프레스를 적용한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/DQAHuSnb8tY" target="_blank">https://youtu.be/DQAHuSnb8tY</a><span class="time"> (3분 34초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/4-1_main.js" target="_blank">【예제 4-1】 기존 코드를 익스프레스 프레임워크를 적용한 코드로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>상세 보기 페이지 구현</span>
                <span class="page">421</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>상세 보기 페이지를 익스프레스로 구현한다.</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">5-1</span>상세 보기 페이지 구현</span>
                <span class="page">421</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/RpV17ol093Q" target="_blank">https://youtu.be/RpV17ol093Q</a><span class="time"> (5분 48초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/5-1_main.js" target="_blank">【예제 5-1】 익스프레스의 라우트 가이드에 따라 사용자가 요청한 URL 가져오기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">5-2</span>상세 보기 페이지 구현</span>
                <span class="page">422</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/0ryyXKBDxFM" target="_blank">https://youtu.be/0ryyXKBDxFM</a><span class="time"> (3분 43초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/5-2_main.js" target="_blank">【예제 5-2】 기존 코드를 이용해 상세 보기 페이지 구현</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/lib/5-3_template.js" target="_blank" class="addIndent">【예제 5-3】 글 목록을 선택했을 때 쿼리 스트링이 아닌 시맨틱 URL을 전달하게 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">06</span>페이지 생성 구현</span>
                <span class="page">426</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>글 작성 페이지와 새 글을 생성하는 기능을 익스프레스로 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/0axW3l2QAz8" target="_blank">https://youtu.be/0axW3l2QAz8</a><span class="time"> (3분 21초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/6-1_main.js" target="_blank">【예제 6-1】 새 글을 작성하는 페이지 구현</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/6-2_main.js" target="_blank">【예제 6-2】 새 글을 생성하는 create_process 구현</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">07</span>페이지 수정 구현</span>
                <span class="page">429</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>글 수정 페이지와 글을 수정하는 기능을 익스프레스로 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/HREFCTe4i70" target="_blank">https://youtu.be/HREFCTe4i70</a><span class="time"> (2분 57초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/7-1_main.js" target="_blank">【예제 7-1】 쿼리 스트링 방식이 아닌 시맨틱 URL을 사용하게 링크에 슬래시 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/7-2_main.js" target="_blank">【예제 7-2】 글을 수정하는 페이지 구현</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/7-3_main.js" target="_blank">【예제 7-3】 글을 수정하는 update_process 구현</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">08</span>페이지 삭제 구현</span>
                <span class="page">432</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>글 삭제 기능을 익스프레스로 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/uINgrm1rl3g" target="_blank">https://youtu.be/uINgrm1rl3g</a><span class="time"> (4분 22초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/8-1_main.js" target="_blank">【예제 8-1】 쿼리 스트링 방식이 아닌 시맨틱 URL을 사용하게 링크에 슬래시를 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/8-2_main.js" target="_blank">【예제 8-2】 글을 삭제하는 delete_process 구현</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/8-3_main.js" target="_blank">【예제 8-3】 글을 수정하는 부분에도 리다이렉트 기능 적용</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">09</span>익스프레스 미들웨어 사용하기</span>
                <span class="page">434</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>미들웨어의 개념과 기능을 배우고 body-parser와 compress 미들웨어를 사용한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">9-1</span>익스프레스 미들웨어 사용하기</span>
                <span class="page">434</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/-FG3iUvDfTM" target="_blank">https://youtu.be/-FG3iUvDfTM</a><span class="time"> (10분 1초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/9-1_main.js" target="_blank">【예제 9-1】 body-parser 모듈 불러오기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/9-2_main.js" target="_blank" class="addIndent">【예제 9-2】 body-parser 문서 따라하기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/9-3_main.js" target="_blank">【예제 9-3】 create_process에서 body-parser가 만들어준 데이터를 이용하는 방식으로 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/9-4_main.js" target="_blank">【예제 9-4】 create_process에서 body-parser가 만들어준 데이터를 이용하는 방식으로 수정</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">9-2</span>compression 미들웨어 사용하기</span>
                <span class="page">439</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/nAv9zXALUUQ" target="_blank">https://youtu.be/nAv9zXALUUQ</a><span class="time"> (6분 30초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/9-5_main.js" target="_blank">【예제 9-5】 compression 모듈 불러오기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">10</span>익스프레스 미들웨어 만들기</span>
                <span class="page">444</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>직접 미들웨어를 만들어 애플리케이션에 적용한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/xvP0FnrAWyA" target="_blank">https://youtu.be/xvP0FnrAWyA</a><span class="time"> (9분 55초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/10-1_main.js" target="_blank">【예제 10-1】 미들웨어 만들기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/10-2_main.js" target="_blank">【예제 10-2】 콜백 함수 안에 반복해서 사용한 로직을 작성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/10-3_main.js" target="_blank">【예제 10-3】 next 함수의 동작 확인</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/10-4_main.js" target="_blank">【예제 10-4】 fs.readdir 콜백 제거, filelist를 request.list로 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/10-5_main.js" target="_blank">【예제 10-5】 use 메서드 대신 get 메서드 사용</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/10-6_main.js" target="_blank">【예제 10-6】 create_process 요청(POST 방식)에서 request.list 출력</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">11</span>미들웨어의 실행 순서</span>
                <span class="page">450</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>다양한 미들웨어 유형을 알아보고 미들웨어가 실행되는 순서를 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/70AxxooHQuw" target="_blank">https://youtu.be/70AxxooHQuw</a><span class="time"> (4분 59초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">12</span>정적인 파일의 서비스</span>
                <span class="page">453</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>미들웨어를 사용해 정적 파일을 서비스하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/LX4MHFRiMhk" target="_blank">https://youtu.be/LX4MHFRiMhk</a><span class="time"> (6분 2초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/12-1_main.js" target="_blank">【예제 12-1】 public 디렉터리에서 정적인 파일 찾기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/12-2_main.js" target="_blank">【예제 12-2】 홈 화면에 이미지 출력하기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">13</span>에러 처리</span>
                <span class="page">457</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>익스프레스에서 에러를 처리하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/2UftvRY-J9A" target="_blank">https://youtu.be/2UftvRY-J9A</a><span class="time"> (7분 52초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/13-1_main.js" target="_blank">【예제 13-1】 404 에러를 처리하는 코드를 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/13-2_main.js" target="_blank">【예제 13-2】 에러에 따라 분기하는 코드를 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/13-3_main.js" target="_blank">【예제 13-3】 에러 메시지가 출력하는 정보 제어하기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">14</span>라우터</span>
                <span class="page">463</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>라우트를 파일로 만들어 관리한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">14-1</span>라우터 - 주소 체계 변경</span>
                <span class="page">463</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/kUaK0NbtYJM" target="_blank">https://youtu.be/kUaK0NbtYJM</a><span class="time"> (10분 20초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-1_main.js" target="_blank">【예제 14-1】 기존에 page로 된 경로를 topic으로 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/lib/14-2_template.js" target="_blank" class="addIndent">【예제 14-2】 글 목록의 링크를 page에서 topic으로 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-3_main.js" target="_blank">【예제 14-3】 create 링크를 클릭했을 때(글 생성 페이지)의 라우트 주소 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-4_main.js" target="_blank">【예제 14-4】 페이지 생성에 진입하는 부분의 주소 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-5_main.js" target="_blank">【예제 14-5】 홈페이지에 있는 create 링크의 주소 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-6_main.js" target="_blank">【예제 14-6】 /topic/create 라우트를 /topic/:pageId 라우트 위로 이동</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-7_main.js" target="_blank">【예제 14-7】 [Submit] 버튼을 클릭했을 때의 라우트 주소 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-8_main.js" target="_blank">【예제 14-8】 글 생성 페이지의 폼에 있는 create_process 링크의 주소 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-9_main.js" target="_blank">【예제 14-9】 /topic/create_process 라우트를 /topic/:pageId 라우트 위로 이동</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-10_main.js" target="_blank">【예제 14-10】 글 수정 페이지의 주소 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-11_main.js" target="_blank">【예제 14-11】 글 수정 페이지의 폼에 있는 update_process 링크의 주소를 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-12_main.js" target="_blank">【예제 14-12】 글 수정 후 리다이렉트하는 주소를 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-13_main.js" target="_blank">【예제 14-13】 글 생성 후 리다이렉트하는 주소를 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-14_main.js" target="_blank">【예제 14-14】 글 삭제를 처리하는 라우트의 주소를 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-15_main.js" target="_blank">【예제 14-15】 상세보기 페이지에서 delete_process 링크의 주소를 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-16_main.js" target="_blank">【예제 14-16】 글 수정 페이지에서 create, update 링크의 주소를 변경</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">14-2</span>라우터 - 파일로 분리</span>
                <span class="page">472</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/2PbK5S1Ri7M" target="_blank">https://youtu.be/2PbK5S1Ri7M</a><span class="time"> (10분 34초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/routes/14-17_topic.js" target="_blank">【예제 14-17】 topic 경로로 라우팅한 코드를 topic.js 파일로 모두 이전</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-18_main.js" target="_blank" class="addIndent">【예제 14-18】 topicRouter 객체 생성 및 topicRouter 적용</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/routes/14-19_topic.js" target="_blank">【예제 14-19】 익스프레스 모듈 불러오기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/routes/14-20_topic.js" target="_blank">【예제 14-20】 app.get()을 모두 router.get()으로 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/routes/14-21_topic.js" target="_blank">【예제 14-21】 모듈로서 동작하게 router를 익스포트</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/routes/14-22_topic.js" target="_blank">【예제 14-22】 /topic으로 시작하는 주소를 모두 지우기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/routes/14-23_topic.js" target="_blank">【예제 14-23】 필요한 모듈 불러오기</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">14-3</span>라우터 - 파일로 분리 - index</span>
                <span class="page">477</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/Ya4K0ek3iMw" target="_blank">https://youtu.be/Ya4K0ek3iMw</a><span class="time"> (4분 12초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/routes/14-24_index.js" target="_blank">【예제 14-24】 홈 부분의 코드를 index.js 파일로 이전</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/routes/14-25_index.js" target="_blank" class="addIndent">【예제 14-25】 필요한 모듈 불러오기 및 모듈로 정의</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/14-26_main.js" target="_blank">【예제 14-26】 indexRouter 객체 생성 및 indexRouter 적용</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">15</span>보안</span>
                <span class="page">479</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>익스프레스 프레임워크를 사용할 때 지켜야 할 보안 관련 지침을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/wqDtDxEa95I" target="_blank">https://youtu.be/wqDtDxEa95I</a><span class="time"> (5분 13초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/03_express-fin/15-1_main.js" target="_blank">【예제 15-1】 소스 코드에 Helmet 적용</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">16</span>익스프레스 제너레이터</span>
                <span class="page">482</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>프로젝트에서 반복되는 작업을 줄여주는 익스프레스 제너레이터를 활용한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/8MguCNT2PEo" target="_blank">https://youtu.be/8MguCNT2PEo</a><span class="time"> (7분 14초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">17</span></span>
                <span class="page">487</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>추가로 공부할 만한 주제를 살펴본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/wHlSfaxeT5w" target="_blank">https://youtu.be/wHlSfaxeT5w</a><span class="time"> (4분 22초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
