<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="nodejs.html">자바스크립트와 Node.js 편</a></li>
                <li><a class="active" href="mysql.html">MySQL 편</a></li>
                <li><a href="express.html">Express 편</a></li>
                <li><a href="cookie.html">쿠키와 인증 편</a></li>
                <li><a href="session.html">세션과 인증 편</a></li>
                <li><a href="https://github.com/wikibook/nodejs/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>

        <ul id="contents">
            <li>
                <span class="title"><span class="num">01</span>수업 소개</span>
                <span class="page">276</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>데이터베이스의 필요성을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/1ee5vAou2Y0" target="_blank">https://youtu.be/1ee5vAou2Y0</a><span class="time"> (5분 24초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">02</span>실습 준비</span>
                <span class="page">278</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Node.js와 MySQL 수업에 필요한 실습 환경을 마련한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Jb6nmI-AmGA" target="_blank">https://youtu.be/Jb6nmI-AmGA</a><span class="time"> (8분 40초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/2-1_example.sql" target="_blank">【예제 2-1】 테이블을 생성하기 위한 SQL 문</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/2-2_package.json" target="_blank">【예제 2-2】 package.json 파일 확인</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">03</span>mysql 모듈의 기본 사용법</span>
                <span class="page">287</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Node.js에서 MySQL을 이용할 수 있게 해주는 mysql 모듈의 기본 사용법을 익힌다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-1</span>mysql 모듈의 기본 사용법</span>
                <span class="page">287</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/udJjxv3IA4k" target="_blank">https://youtu.be/udJjxv3IA4k</a><span class="time"> (8분 16초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/3-1_package.json" target="_blank">【예제 3-1】 package.json 파일에 추가된 mysql 모듈</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/nodejs/3-2_mysql.js" target="_blank">【예제 3-2】 mysql.js 파일 생성 후 예제 코드 작성</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-2</span>mysql 모듈의 기본 사용법</span>
                <span class="page">292</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/bOkqOJbWPLM" target="_blank">https://youtu.be/bOkqOJbWPLM</a><span class="time"> (6분 54초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/nodejs/3-3_mysql.js" target="_blank">【예제 3-3】 데이터베이스 접속 정보 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>mysql 모듈을 이용한 홈페이지 구현</span>
                <span class="page">296</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>데이터베이스로부터 데이터를 읽어와 웹 페이지를 생성한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">4-1</span>데이터베이스 연결 및 질의문 작성</span>
                <span class="page">296</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/lxHuOQxrTFY" target="_blank">https://youtu.be/lxHuOQxrTFY</a><span class="time"> (5분 35초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/4-1_main.js" target="_blank">【예제 4-1】 mysql 모듈을 가져오는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/4-2_main.js" target="_blank" class="addIndent">【예제 4-2】 데이터베이스 접속 정보 정의</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/4-3_main.js" target="_blank">【예제 4-3】 데이터를 데이터베이스에서 읽어오게 변경</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">4-2</span>데이터베이스에 저장된 데이터로 웹 페이지 생성</span>
                <span class="page">298</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/YwDjUxXtPX8" target="_blank">https://youtu.be/YwDjUxXtPX8</a><span class="time"> (5분 20초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/4-4_main.js" target="_blank">【예제 4-4】 데이터베이스에서 가져온 데이터로 웹 페이지 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/4-5_template.js" target="_blank" class="addIndent">【예제 4-5】 list 메서드의 매개변수 이름 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/4-6_template.js" target="_blank">【예제 4-6】 객체의 속성 중 title에 담긴 데이터를 가져오게 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/4-7_template.js" target="_blank">【예제 4-7】 객체의 속성 중 id에 담긴 데이터를 가져오게 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>mysql로 상세보기 구현</span>
                <span class="page">303</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>mysql 모듈을 이용해 글 상세 보기 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/_gpbePKqzG8" target="_blank">https://youtu.be/_gpbePKqzG8</a><span class="time"> (8분 12초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/5-1_main.js" target="_blank">【예제 5-1】 기존 코드의 상세 보기 기능에 해당하는 코드</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/5-2_main.js" target="_blank">【예제 5-2】 글 목록을 가져오는 코드 재활용</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/5-3_main.js" target="_blank">【예제 5-3】 데이터베이스에서 데이터를 가져오게 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/5-4_main.js" target="_blank">【예제 5-4】 에러를 처리하는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/5-5_main.js" target="_blank">【예제 5-5】 콘솔에 topic 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/5-6_main.js" target="_blank">【예제 5-6】 콘솔에 topic의 title 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/5-7_main.js" target="_blank">【예제 5-7】 데이터베이스에서 가져온 데이터로 웹 페이지 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/5-8_main.js" target="_blank">【예제 5-8】 보안에 조금 더 신경 쓴 코드</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/5-9_main.js" target="_blank">【예제 5-9】 글 수정, 삭제 링크와 버튼 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">06</span> mysql을 이용한 글 생성 기능 구현</span>
                <span class="page">310</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>mysql 모듈을 이용해 데이터베이스에 글을 저장하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/fNFdx4jKPFM" target="_blank">https://youtu.be/fNFdx4jKPFM</a><span class="time"> (7분 28초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/6-1_main.js" target="_blank">【예제 6-1】 create 링크를 클릭했을 때 보이는 글 생성 화면</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/6-2_main.js" target="_blank">【예제 6-2】 데이터를 추가하는 create_process 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">07</span>mysql로 글수정 기능 구현</span>
                <span class="page">315</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>mysql 모듈을 이용해 글을 수정하는 기능을 구현한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">7-1</span>글 수정 페이지 생성</span>
                <span class="page">315</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/Qvm7aMghKCA" target="_blank">https://youtu.be/Qvm7aMghKCA</a><span class="time"> (3분 30초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/7-1_main.js" target="_blank">【예제 7-1】 update 링크를 클릭했을 때 보이는 글 수정 화면</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">7-2</span>글 수정 기능 구현</span>
                <span class="page">318</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/36zG-EHqkRo" target="_blank">https://youtu.be/36zG-EHqkRo</a><span class="time"> (3분 33초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/7-2_main.js" target="_blank">【예제 7-2】 데이터를 수정하는 update_process 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">08</span>mysql로 글 삭제 기능 구현</span>
                <span class="page">320</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>mysql 모듈을 이용해 글을 삭제하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/VToaABEsfbY" target="_blank">https://youtu.be/VToaABEsfbY</a><span class="time"> (1분 42초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/8-1_main.js" target="_blank">【예제 8-1】 데이터를 삭제하는 delete_process 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">09</span>JOIN을 이용한 상세 보기 구현</span>
                <span class="page">322</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>관계형 데이터베이스의 관계 개념을 이해하고 JOIN 구문의 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/h7SdmoFfd0g" target="_blank">https://youtu.be/h7SdmoFfd0g</a><span class="time"> (4분 58초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/9-1_main.js" target="_blank">【예제 9-1】 글의 상세 보기 페이지에 작성자를 함께 표시</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/9-2_main.js" target="_blank">【예제 9-2】 WHERE 절에 지정하는 id 값을 명확하게 지정(topic.id)</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/9-3_main.js" target="_blank">【예제 9-3】 상세 보기 페이지에 작성자 정보도 함께 출력</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">10</span>글 생성 구현</span>
                <span class="page">326</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>글을 생성할 때 작성자를 선택하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/gn8UTGn-O4U" target="_blank">https://youtu.be/gn8UTGn-O4U</a><span class="time"> (7분 18초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/10-1_main.js" target="_blank">【예제 10-1】 작성자 목록을 가져오는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/10-2_main.js" target="_blank">【예제 10-2】 작성자를 선택할 수 있는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/10-3_template.js" target="_blank">【예제 10-3】 작성자를 출력하는 콤보 박스를 템플릿으로 분리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/10-4_main.js" target="_blank">【예제 10-4】 템플릿을 이용해 콤보 박스를 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/10-5_main.js" target="_blank">【예제 10-5】 글을 생성할 때 작성자 정보도 함께 저장</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">11</span>글 수정 구현</span>
                <span class="page">332</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>글을 수정할 때 작성자를 수정하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/hWVyYJuuPvc" target="_blank">https://youtu.be/hWVyYJuuPvc</a><span class="time"> (6분 22초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/11-1_main.js" target="_blank">【예제 11-1】 글 수정 페이지에 작성자 목록 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/11-2_main.js" target="_blank">【예제 11-2】 authorSelect의 두 번째 인수로 글쓴이 id를 전달</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/11-3_template.js" target="_blank">【예제 11-3】 authorSelect 함수에 두 번째 인수를 처리하는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/11-4_main.js" target="_blank">【예제 11-4】 글을 수정할 때 작성자 정보도 함께 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">12</span>수업의 정상</span>
                <span class="page">337</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>지금까지 배운 내용을 되돌아보고 앞으로 진행할 작업을 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/nC4ornT-gGo" target="_blank">https://youtu.be/nC4ornT-gGo</a><span class="time"> (3분 39초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">13</span>Node.js의 DB 설정 정보 정리</span>
                <span class="page">338</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>수업을 진행하기에 앞서 기존의 데이터베이스 관련 코드를 정리한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/M4AvyCtusBQ" target="_blank">https://youtu.be/M4AvyCtusBQ</a><span class="time"> (5분 5초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/13-1_main.js" target="_blank">【예제 13-1】 main.js 파일에서 분리하고자 하는 데이터베이스 접속 코드</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/13-2_db.js" target="_blank">【예제 13-2】 lib 디렉터리에 db.js 파일을 생성한 후 데이터베이스 접속 코드 작성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/13-3_main.js" target="_blank">【예제 13-3】 main.js에서 db.js의 데이터베이스 접속 코드 불러오기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/13-4_db.js" target="_blank">【예제 13-4】 mysql 모듈을 불러오는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/13-5_db.js" target="_blank">【예제 13-5】 db 모듈을 외부에서 사용할 수 있게 export</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/13-6_main.js" target="_blank">【예제 13-6】 더는 사용하지 않는 모듈 정리</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">14</span>Node.js 코드 정리</span>
                <span class="page">342</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>애플리케이션의 각 기능과 관련된 코드를 정리한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">14-1</span>글 목록 보여주기 코드 정리</span>
                <span class="page">342</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/-gZQv_XvozQ" target="_blank">https://youtu.be/-gZQv_XvozQ</a><span class="time"> (5분 12초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/14-1_topic.js" target="_blank">【예제 14-1】 글 목록을 가져와 보여주는 코드를 topic.js로 분리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/14-2_main.js" target="_blank" class="addIndent">【예제 14-2】 topic 라이브러리에 있는 home 함수를 호출</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/14-3_topic.js" target="_blank">【예제 14-3】 home 함수를 외부에서 사용할 수 있게 공유</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/14-4_topic.js" target="_blank">【예제 14-4】 topic.js에서 db와 template 객체를 사용할 수 있게 불러오기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/14-5_main.js" target="_blank">【예제 14-5】 home 함수를 호출할 때 인수로 request, response 전달</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/14-6_topic.js" target="_blank">【예제 14-6】 전달한 인수를 받아 처리할 수 있게 home 함수에 매개변수를 선언</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">14-2</span>상세 보기와 글 생성 코드 정리</span>
                <span class="page">346</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/2Ci8psDQZDo" target="_blank">https://youtu.be/2Ci8psDQZDo</a><span class="time"> (4분 4초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/14-7_topic.js" target="_blank">【예제 14-7】 상세 보기 페이지의 코드를 topic.js 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/14-8_main.js" target="_blank" class="addIndent">【예제 14-8】 topic 라이브러리에 있는 page 함수를 호출</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/14-9_topic.js" target="_blank">【예제 14-9】 글 생성 화면의 코드를 topic.js 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/14-10_main.js" target="_blank">【예제 14-10】 topic 라이브러리에 있는 create 함수를 호출</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/14-11_topic.js" target="_blank">【예제 14-11】 글 생성을 처리하는 코드를 topic.js 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/14-12_main.js" target="_blank">【예제 14-12】 topic 라이브러리에 있는 create_process 함수를 호출</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">14-3</span>글 수정과 삭제 코드 정리</span>
                <span class="page">351</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/2D0rWdIH1R0" target="_blank">https://youtu.be/2D0rWdIH1R0</a><span class="time"> (2분 45초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/14-13_topic.js" target="_blank">【예제 14-13】 글 수정 화면의 코드를 topic.js 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/14-14_main.js" target="_blank" class="addIndent">【예제 14-14】 topic 라이브러리에 있는 update 함수를 호출</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/14-15_topic.js" target="_blank">【예제 14-15】 글 수정을 처리하는 코드를 topic.js 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/14-16_main.js" target="_blank">【예제 14-16】 topic 라이브러리에 있는 update_process 함수를 호출</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/14-17_topic.js" target="_blank">【예제 14-17】 글 삭제를 처리하는 코드를 topic.js 파일로 분리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/14-18_main.js" target="_blank">【예제 14-18】 topic 라이브러리에 있는 delete_process 함수를 호출</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">15</span>저자 관리 기능 구현</span>
                <span class="page">357</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>앞으로 구현할 저자 관리 기능을 미리 살펴본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/c13mdXV_YWg" target="_blank">https://youtu.be/c13mdXV_YWg</a><span class="time"> (1분 49초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">16</span>저자 목록 보기 기능 구현</span>
                <span class="page">360</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>저자 목록을 출력하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/skS4uKrLXo0" target="_blank">https://youtu.be/skS4uKrLXo0</a><span class="time"> (10분 32초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/16-1_template.js" target="_blank">【예제 16-1】 저자 목록을 보여주는 author 링크 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/16-2_main.js" target="_blank">【예제 16-2】 author 링크를 클릭하면 요청을 처리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/16-3_author.js" target="_blank">【예제 16-3】 author.home 함수 구현</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/16-4_author.js" target="_blank">【예제 16-4】 author 페이지에서 저자 목록 표시</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/16-5_author.js" target="_blank">【예제 16-5】 테이블에 테두리를 표시하게 CSS 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/16-6_author.js" target="_blank">【예제 16-6】 테이블에 테두리를 표시하도록 CSS 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/16-7_author.js" target="_blank">【예제 16-7】 데이터베이스에서 테이블에 출력할 데이터 가져오기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/16-8_author.js" target="_blank">【예제 16-8】 데이터베이스에서 가져온 데이터를 테이블에 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/16-9_author.js" target="_blank">【예제 16-9】 테이블에 출력할 &lt;td&gt; 태그 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/16-10_template.js" target="_blank">【예제 16-10】 표를 출력하는 코드를 템플릿으로 분리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/16-11_author.js" target="_blank">【예제 16-11】 템플릿으로 분리한 코드 제거 및 불러오기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">17</span>저자 생성 기능 구현</span>
                <span class="page">371</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>저자를 추가하고 데이터베이스에서 저장하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/TL2m3rh6wEo" target="_blank">https://youtu.be/TL2m3rh6wEo</a><span class="time"> (4분 56초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/17-1_author.js" target="_blank">【예제 17-1】 저자를 추가하기 위한 폼 추가 및 불필요한 링크 삭제</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/17-2_main.js" target="_blank">【예제 17-2】 저자를 추가하는 요청을 처리하는 /author/create_process 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/17-3_author.js" target="_blank">【예제 17-3】 저자를 추가하는 요청을 처리</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">18</span>저자 수정 기능 구현</span>
                <span class="page">375</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>저자 정보를 수정하는 기능을 구현한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">18-1</span>저자 수정 화면 구현</span>
                <span class="page">375</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/5oqBI0KhVEU" target="_blank">https://youtu.be/5oqBI0KhVEU</a><span class="time"> (6분 18초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/18-1_template.js" target="_blank">【예제 18-1】 저자 정보 목록에 update 링크 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/18-2_main.js" target="_blank" class="addIndent">【예제 18-2】 저자를 수정하기 위한 폼을 요청하는 /author/update 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/18-3_author.js" target="_blank">【예제 18-3】 저자를 수정하기 위한 폼을 요청하는 처리</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">18-2</span>저자 수정 기능 구현</span>
                <span class="page">379</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/TcoGmbDYae0" target="_blank">https://youtu.be/TcoGmbDYae0</a><span class="time"> (2분 13초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/18-4_main.js" target="_blank">【예제 18-4】 저자를 수정하는 요청을 처리하는 /author/update_process 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/18-5_author.js" target="_blank" class="addIndent">【예제 18-5】 저자를 수정하는 요청을 처리</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19</span>저자 삭제 기능 구현</span>
                <span class="page">382</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>저자 정보를 삭제하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/vsRUtc8-bOQ" target="_blank">https://youtu.be/vsRUtc8-bOQ</a><span class="time"> (6분 5초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/19-1_template.js" target="_blank">【예제 19-1】 저자를 삭제하기 위한 버튼 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/19-2_main.js" target="_blank">【예제 19-2】 저자를 삭제하는 요청을 처리하는 /author/delete_process 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/19-3_template.js" target="_blank">【예제 19-3】 저자를 삭제하는 요청을 처리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/19-4_author.js" target="_blank">【예제 19-4】 저자를 삭제하면 해당 저자의 글도 함께 삭제</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">20</span>보안: SQL 인젝션</span>
                <span class="page">387</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>데이터베이스와 관련해서 발생할 수 있는 보안 문제와 그 해결책을 배운다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">20-1</span>어떤 보안 문제가 발생할까?</span>
                <span class="page">387</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/j6CnKlHlXG4" target="_blank">https://youtu.be/j6CnKlHlXG4</a><span class="time"> (7분 3초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/20-1_topic.js" target="_blank">【예제 20-1】 데이터베이스에 질의하는 구문이 리턴하는 실제 SQL 문을 출력</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">20-2</span>SQL 인젝션 공격</span>
                <span class="page">390</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/h026ABB9AVk" target="_blank">https://youtu.be/h026ABB9AVk</a><span class="time"> (6분 48초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/20-2_topic.js" target="_blank">【예제 20-2】 SQL 인젝션 공격을 허용하는 방식으로 코드를 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/20-3_topic.js" target="_blank" class="addIndent">【예제 20-3】 데이터베이스에 질의하는 구문이 리턴하는 실제 SQL 문을 출력</a></li>
                    <li><a href="20-4_db.js" target="_blank">【예제 20-4】 한 번에 여러 SQL 문이 실행되게 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/20-5_topic.js" target="_blank">【예제 20-5】 escape를 이용해 SQL 인젝션 공격 막기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/20-6_db.js" target="_blank">【예제 20-6】 multipleStatements 설정 삭제</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/20-7_topic.js" target="_blank">【예제 20-7】 SQL 문에서 물음표를 사용하게 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">21</span>보안: 이스케이프</span>
                <span class="page">395</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>사용자에게 데이터가 전달될 때 발생할 수 있는 보안 문제와 방어 기법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/uI7yISjcaHw" target="_blank">https://youtu.be/uI7yISjcaHw</a><span class="time"> (10분 32초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/21-1_topic.js" target="_blank">【예제 21-1】 sanitize-html 라이브러리를 이용하는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/21-2_topic.js" target="_blank">【예제 21-2】 데이터를 표시하는 코드를 sanitizeHtml 함수로 감싸기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/21-3_topic.js" target="_blank">【예제 21-3】 데이터를 표시하는 코드를 sanitizeHtml 함수로 감싸기 – topic.js</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/21-4_template.js" target="_blank">【예제 21-4】 데이터를 표시하는 코드를 sanitizeHtml 함수로 감싸기 – template.js</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/21-5_template.js" target="_blank">【예제 21-5】 데이터를 표시하는 코드를 sanitizeHtml 함수로 감싸기 – template.js</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/21-6_topic.js" target="_blank">【예제 21-6】 데이터를 표시하는 코드를 sanitizeHtml 함수로 감싸기 – topic.js</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/21-7_template.js" target="_blank">【예제 21-7】 데이터를 표시하는 코드를 sanitizeHtml 함수로 감싸기 – template.js</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/02_nodejs-mysql-fin/lib/21-8_author.js" target="_blank">【예제 21-8】 데이터를 표시하는 코드를 sanitizeHtml 함수로 감싸기 – author.js</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">22</span>수업을 마치며</span>
                <span class="page">400</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>애플리케이션에 추가할 수 있는 여러 기능들을 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/GGyhh1b_LKQ" target="_blank">https://youtu.be/GGyhh1b_LKQ</a><span class="time"> (3분 57초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
