<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a class="active" href="nodejs.html">자바스크립트와 Node.js 편</a></li>
                <li><a href="mysql.html">MySQL 편</a></li>
                <li><a href="express.html">Express 편</a></li>
                <li><a href="cookie.html">쿠키와 인증 편</a></li>
                <li><a href="session.html">세션과 인증 편</a></li>
                <li><a href="https://github.com/wikibook/nodejs/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>
        <ul id="contents">
            <li>
                <span class="title"><span class="num">01</span>Node.js 시작하기</span>
                <span class="page">4</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Node.js의 탄생 배경과 Node.js가 자바스크립트에 끼친 영향을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/3RS_A87IAPA" target="_blank">https://youtu.be/3RS_A87IAPA</a><span class="time"> (5분 25초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">02</span>수업의 목적</span>
                <span class="page">6</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>예제를 통해 Node.js의 역할과 필요성을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/vT51SuzozLc" target="_blank">https://youtu.be/vT51SuzozLc</a><span class="time"> (9분 41초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">03</span>Node.js - 설치</span>
                <span class="page">13</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>운영체제별로 Node.js를 설치하고 개발 환경을 구축한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/0P8r0XqYfVw" target="_blank">https://youtu.be/0P8r0XqYfVw</a><span class="time"> (2분 17초)</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-1</span>윈도우에 Node.js 설치하기</span>
                <span class="page">14</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/QVR5HASMdfk" target="_blank">https://youtu.be/QVR5HASMdfk</a><span class="time"> (6분 28초)</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-2</span>macOS에 Node.js 설치하기</span>
                <span class="page">23</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/xH8Ofrm5JkU" target="_blank">https://youtu.be/xH8Ofrm5JkU</a><span class="time"> (7분 6초)</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">3-3</span>리눅스와 코드애니웨어에 Node.js 설치하기</span>
                <span class="page">31</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/0Ge0VS-wGe0" target="_blank">https://youtu.be/0Ge0VS-wGe0</a><span class="time"> (5분 9초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>Node.js - 공부 방법</span>
                <span class="page">38</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Node.js를 공부하는 방법과 순서를 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/jlryXeiNt9o" target="_blank">https://youtu.be/jlryXeiNt9o</a><span class="time"> (1분 22초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>Node.js - 웹 서버 만들기</span>
                <span class="page">39</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Node.js를 웹 서버로 사용하는 방법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/VGZTn1diz_I" target="_blank">https://youtu.be/VGZTn1diz_I</a><span class="time"> (6분 33초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/5-1_main.js" target="_blank">【예제 5-1】 main.js 파일</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/5-2_main.js" target="_blank">【예제 5-2】 웹 브라우저가 요청한 파일의 경로를 출력하는 코드를 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/5-3_main.js" target="_blank">【예제 5-3】 response.end() 코드 살펴보기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/5-4_main.js" target="_blank">【예제 5-4】 main.js 파일 원래대로 돌려놓기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">06</span>자바스크립트 - 데이터 타입</span>
                <span class="page">48</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트에서 제공하는 데이터 타입 중 숫자, 문자열을 배운다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-1</span>숫자 데이터 타입 - Number</span>
                <span class="page">48</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/9vH3MeoQ_Gc" target="_blank">https://youtu.be/9vH3MeoQ_Gc</a><span class="time"> (4분 57초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/6-1_number.js" target="_blank">【예제 6-1】 숫자 데이터의 표현 예 - 사칙연산</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-2</span>문자열 데이터 타입 - String</span>
                <span class="page">51</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/De9Cttb_9dQ" target="_blank">https://youtu.be/De9Cttb_9dQ</a><span class="time"> (4분 59초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/6-2_string.js" target="_blank">【예제 6-2】 문자열 데이터의 덧셈 연산</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/6-3_loremIpsum.txt" target="_blank" class="addIndent">【예제 6-3】 의미 없는 문자열</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/6-4_string.js" target="_blank">【예제 6-4】 문자열의 길이를 나타내는 length 속성</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">07</span>자바스크립트 - 변수</span>
                <span class="page">54</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트 변수가 무엇인지 이해하고 사용법을 배운다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">7-1</span>변수의 형식</span>
                <span class="page">54</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/0eJvPFyILLk" target="_blank">https://youtu.be/0eJvPFyILLk</a><span class="time"> (4분 2초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/7-1_variable.js" target="_blank">【예제 7-1】 변수 선언 후 값 대입</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/7-2_variable.js" target="_blank" class="addIndent">【예제 7-2】 상수의 값 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/7-3_variable.js" target="_blank">【예제 7-3】 잘못된 코드 앞에 주석 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/7-4_variable.js" target="_blank">【예제 7-4】 var 키워드로 변수 선언</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">7-2</span>변수의 활용</span>
                <span class="page">57</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/vfT8NefAdZQ" target="_blank">https://youtu.be/vfT8NefAdZQ</a><span class="time"> (5분 59초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/7-5_variable2.js" target="_blank">【예제 7-5】 변수를 사용하지 않았을 때</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/7-6_variable2.js" target="_blank" class="addIndent">【예제 7-6】 변수를 사용했을 때</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/7-7_variable2.js" target="_blank">【예제 7-7】 변수를 사용하지 않았을 때의 편지글</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/7-8_variable2.js" target="_blank">【예제 7-8】 변수를 사용했을 때의 편지글</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">08</span>자바스크립트 - 템플릿 리터럴</span>
                <span class="page">60</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>템플릿 리터럴이 무엇인지 이해하고 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/9GWjNcV96Ws" target="_blank">https://youtu.be/9GWjNcV96Ws</a><span class="time"> (6분 2초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/8-1_template.js" target="_blank">【예제 8-1】 template.js 파일 만들고 코드 붙여넣기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/8-2_template.js" target="_blank">【예제 8-2】 줄 바꿈하려는 곳에 역슬래시 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/8-3_template.js" target="_blank">【예제 8-3】 줄 바꿈 하려는 곳에 \n 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/8-4_template.js" target="_blank">【예제 8-4】 템플릿 리터럴 적용</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">09</span>Node.js - URL 이해하기</span>
                <span class="page">63</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>URL이 무엇인지 이해하고 URL을 구성하는 각 요소를 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Zhbvui_T9VY" target="_blank">https://youtu.be/Zhbvui_T9VY</a><span class="time"> (5분 58초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">10</span>Node.js - URL로 입력된 값 사용하기</span>
                <span class="page">67</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>웹 애플리케이션에서 URL을 통해 전달된 값을 사용하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/_bh8ztMJIPE" target="_blank">https://youtu.be/_bh8ztMJIPE</a><span class="time"> (7분 44초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/10-1_main.js" target="_blank">【예제 10-1】 request.url을 console로 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/10-2_main.js" target="_blank">【예제 10-2】 쿼리 스트링을 추출하기 위한 url 모듈 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/10-3_main.js" target="_blank">【예제 10-3】 기존 url 변수의 변수명을 _url로 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/10-4_main.js" target="_blank">【예제 10-4】 URL을 분석한 후 쿼리 스트링 추출</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/10-5_main.js" target="_blank">【예제 10-5】 쿼리 스트링에서 id 값만 추출</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/10-6_main.js" target="_blank">【예제 10-6】 쿼리 스트링에서 입력받은 id 값을 웹 페이지로 출력</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">11</span>App - 동적인 웹 페이지 만들기</span>
                <span class="page">73</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>쿼리 스트링에 따라 동적으로 변경되는 Node.js 애플리케이션을 만든다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/s8HrD5aOXmE" target="_blank">https://youtu.be/s8HrD5aOXmE</a><span class="time"> (7분 7초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/11-1_main.js" target="_blank">【예제 11-1】 template 변수를 선언하고 템플릿 리터럴로 붙여넣기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/11-2_main.js" target="_blank">【예제 11-2】 목록에 있는 링크를 정적인 페이지에서 쿼리 스트링으로 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/11-3_main.js" target="_blank">【예제 11-3】 queryData.id를 title 변수에 저장하고, title 변수를 사용</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/11-4_main.js" target="_blank">【예제 11-4】 WEB 링크의 주소를 루트 페이지로 변경하고, 제목을 ‘Welcome’으로 설정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/11-5_main.js" target="_blank">【예제 11-5】 순서가 있는 목록을 순서가 없는 목록으로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">12</span>Node.js - 파일 읽기</span>
                <span class="page">81</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Node.js에서 제공하는 API를 이용해 파일을 읽는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/X0wfdOJzq_Y" target="_blank">https://youtu.be/X0wfdOJzq_Y</a><span class="time"> (7분 52초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/nodejs/12-1_sample.txt" target="_blank">【예제 12-1】 샘플 텍스트 준비</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/nodejs/12-2_fileread.js" target="_blank">【예제 12-2】 fileread.js 파일을 생성한 후 코드를 작성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/nodejs/12-3_fileread.js" target="_blank">【예제 12-3】 파일을 제대로 읽어올 수 있게 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">13</span>App - 파일을 읽어서 본문 구현</span>
                <span class="page">87</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>파일의 내용을 읽어와 웹 페이지의 본문을 구성하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/X9In3UA84O4" target="_blank">https://youtu.be/X9In3UA84O4</a><span class="time"> (4분 50초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/data/13-1_HTML" target="_blank">【예제 13-1】 HTML 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/data/13-2_CSS" target="_blank">【예제 13-2】 CSS 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/data/13-3_JavaScript" target="_blank">【예제 13-3】 JavaScript 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/13-4_main.js" target="_blank">【예제 13-4】 쿼리 스트링의 id 값에 따라 본문 내용 읽어오기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/data/13-5_HTML" target="_blank">【예제 13-5】 HTML 파일에서 이미지 태그 제거</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">14</span>자바스크립트 - Boolean</span>
                <span class="page">93</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트의 불리언 타입을 이해하고 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/jDvOOM4amfM" target="_blank">https://youtu.be/jDvOOM4amfM</a><span class="time"> (3분 46초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/14-1_boolean.js" target="_blank">【예제 14-1】 boolean.js 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/14-2_boolean.js" target="_blank">【예제 14-2】 boolean.js 파일 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">15</span>자바스크립트 - 비교 연산자</span>
                <span class="page">96</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트의 비교 연산자를 이해하고 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/jyifKPHGaV0" target="_blank">https://youtu.be/jyifKPHGaV0</a><span class="time"> (4분 14초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/15-1_comparison.js" target="_blank">【예제 15-1】 comparison.js 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/15-2_comparison.js" target="_blank">【예제 15-2】 크고 작음을 비교하는 연산자</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/15-3_comparison.js" target="_blank">【예제 15-3】 === 연산자</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">16</span>자바스크립트 - 제어문</span>
                <span class="page">99</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>제어문의 필요성을 이해하고 자바스크립트에서 어떤 제어문을 제공하는지 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/XGiT6fp1GrY" target="_blank">https://youtu.be/XGiT6fp1GrY</a><span class="time"> (8분 48초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/16-1_program1.js" target="_blank">【예제 16-1】 program1.js 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/16-2_program1.js" target="_blank">【예제 16-2】 A → B → C1 → D를 출력하는 프로그램</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/16-3_program2.js" target="_blank">【예제 16-3】 A → B → C2 → D를 출력하는 프로그램</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">17</span>자바스크립트 - 조건문</span>
                <span class="page">103</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트의 제어문 중 조건문의 형식과 사용법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/gxB-3B1gulo" target="_blank">https://youtu.be/gxB-3B1gulo</a><span class="time"> (3분 17초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/17-1_conditional.js" target="_blank">【예제 17-1】 conditional.js 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/17-2_conditional.js" target="_blank">【예제 17-2】 조건에 따라 실행하도록 if 조건문 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/17-3_conditional.js" target="_blank">【예제 17-3】 조건에 따라 실행하도록 if ~ else 조건문 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/17-4_conditional.js" target="_blank">【예제 17-4】 조건문의 조건을 거짓(false)으로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">18</span>자바스크립트 - 콘솔에서 입력받기</span>
                <span class="page">106</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>프로그램의 입출력을 이해하고 콘솔에서 프로그램으로 값을전달하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/zPsRlbYKWhI" target="_blank">https://youtu.be/zPsRlbYKWhI</a><span class="time"> (6분 56초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/18-1_conditional.js" target="_blank">【예제 18-1】 콘솔로부터 입력받기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/18-2_conditional.js" target="_blank">【예제 18-2】 콘솔로부터 입력한 값만 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/18-3_conditional.js" target="_blank">【예제 18-3】 입력한 값에 따라 다르게 출력하기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">19</span>App - 오류 페이지와 홈페이지 구현</span>
                <span class="page">111</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>조건문을 통해 각 상황에 따라 각기 다른 웹페이지를 보여주는 법을 배운다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">19-1</span>Not found 오류 구현</span>
                <span class="page">111</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/pteR5pUpn2k" target="_blank">https://youtu.be/pteR5pUpn2k</a><span class="time"> (5분 11초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/19-1_main.js" target="_blank">【예제 19-1】 기존 main.js 파일 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/19-2_main.js" target="_blank" class="addIndent">【예제 19-2】 애플리케이션에 접속했을 때 가져오는 정보 확인</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/19-3_main.js" target="_blank">【예제 19-3】 pathname에 따라 다르게 처리(화면을 출력하거나 에러를 출력)</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">19-2</span>App - 홈페이지 구현</span>
                <span class="page">116</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/krfmrBsWqzs" target="_blank">https://youtu.be/krfmrBsWqzs</a><span class="time"> (4분 58초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/19-4_main.js" target="_blank">【예제 19-4】 홈페이지인지 아닌지 구분하는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/19-5_main.js" target="_blank" class="addIndent">【예제 19-5】 홈페이지일 때 파일을 읽어오는 코드 제거</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">20</span>자바스크립트 - 반복문</span>
                <span class="page">122</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트의 제어문 중 반복문의 형식과 사용법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/p3wQFtca7jQ" target="_blank">https://youtu.be/p3wQFtca7jQ</a><span class="time"> (6분 48초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/20-1_loop.js" target="_blank">【예제 20-1】 loop.js 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/20-2_loop.js" target="_blank">【예제 20-2】 특정 코드를 반복해서 실행</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/20-3_loop.js" target="_blank">【예제 20-3】 반복문을 이용해 반복 실행</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/20-4_loop.js" target="_blank">【예제 20-4】 반복문을 두 번만 반복하게 조건을 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">21</span>자바스크립트 - 배열</span>
                <span class="page">126</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트에서 제공하는 데이터 타입 중 하나인 배열의 특징과 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/FvOKF4pyXnM" target="_blank">https://youtu.be/FvOKF4pyXnM</a><span class="time"> (7분 25초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/21-1_array.js" target="_blank">【예제 21-1】 배열을 생성한 다음 변수에 넣기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/21-2_array.js" target="_blank">【예제 21-2】 배열 읽어오기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/21-3_array.js" target="_blank">【예제 21-3】 배열에서 특정 값만 읽어오기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/21-4_array.js" target="_blank">【예제 21-4】 배열에서 값 갱신하기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/21-5_array.js" target="_blank">【예제 21-5】 배열의 크기 구하기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/21-6_array.js" target="_blank">【예제 21-6】 배열의 끝에 값 추가하기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">22</span>자바스크립트 - 배열과 반복문</span>
                <span class="page">131</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>배열과 반복문을 함께 사용해 프로그램의 효율성을 높인다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/c7-MVAZVSlQ" target="_blank">https://youtu.be/c7-MVAZVSlQ</a><span class="time"> (5분 43초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/22-1_array-loop.js" target="_blank">【예제 22-1】 array-loop.js 파일 생성 후 배열 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/22-2_array-loop.js" target="_blank">【예제 22-2】 배열을 반복문으로 순회하면서 배열의 값 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/22-3_array-loop.js" target="_blank">【예제 22-3】 배열에 값을 하나 더 추가한 후 반복문으로 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/22-4_array-loop.js" target="_blank">【예제 22-4】 배열에서 두 개를 삭제한 후 반복문으로 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/22-5_array-loop.js" target="_blank">【예제 22-5】 배열의 크기에 따라 유연하게 반복 횟수를 결정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/22-6_array-loop.js" target="_blank">【예제 22-6】 배열의 크기에 따라 유연하게 반복 횟수를 결정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/22-7_array-loop.js" target="_blank">【예제 22-7】 배열에 있는 값을 모두 더하는 반복문</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">23</span>Node.js - 파일 목록 알아내기</span>
                <span class="page">136</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>파일 읽기 기능을 이용해 글 목록을 애플리케이션으로 가져온다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/tzJ2K3Yp89I" target="_blank">https://youtu.be/tzJ2K3Yp89I</a><span class="time"> (4분 19초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/23-1_main.js" target="_blank">【예제 23-1】 정적인 코드로 작성된 목록</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/nodejs/23-2_readdir.js" target="_blank">【예제 23-2】 readdir.js 파일 생성 후 파일 목록을 읽어오는 코드 작성</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">24</span>App - 글 목록 출력하기</span>
                <span class="page">139</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>파일 읽기 기능을 이용해 글 목록을 자동으로 생성한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/ibz2gaW-tyQ" target="_blank">https://youtu.be/ibz2gaW-tyQ</a><span class="time"> (8분 56초)</span></li>
                    <li><span>예제</span><a href="" target="_blank">【예제 24-1】 파일 목록을 가져오는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/24-1_main.js" target="_blank">【예제 24-2】 웹 페이지를 출력하는 코드를 readdir 영역으로 옮기기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/24-2_main.js" target="_blank">【예제 24-3】 파일 목록을 가져와서 동적으로 목록 만들기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/24-3_main.js" target="_blank">【예제 24-4】 쿼리 스트링이 있을 때도 동적으로 목록 만들기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/24-4_main.js" target="_blank">【예제 24-5】 data 디렉터리에 새로운 파일인 Nodejs 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">25</span>자바스크립트 - 함수</span>
                <span class="page">148</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트 함수의 기본 문법과 기능, 사용법을 익힌다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">25-1</span>함수의 기본 문법</span>
                <span class="page">148</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/XDS4cp6Gg5w" target="_blank">https://youtu.be/XDS4cp6Gg5w</a><span class="time"> (5분 16초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/25-1_function.js" target="_blank">【예제 25-1】 함수를 사용하지 않은 코드</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/25-2_function.js" target="_blank" class="addIndent">【예제 25-2】 함수 정의</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/25-3_function.js" target="_blank">【예제 25-3】 기존 명령문을 함수를 실행하는 명령으로 대체</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">25-2</span>함수의 입력</span>
                <span class="page">151</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/c3Pail1Iitc" target="_blank">https://youtu.be/c3Pail1Iitc</a><span class="time"> (4분 59초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/25-4_function2.js" target="_blank">【예제 25-4】 함수의 입력값 살펴보기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/25-5_function2.js" target="_blank" class="addIndent">【예제 25-5】 기존 명령문을 함수를 실행하는 명령으로 대체</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">25-3</span>함수의 출력</span>
                <span class="page">152</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/OXGGA-rh__0" target="_blank">https://youtu.be/OXGGA-rh__0</a><span class="time"> (4분 39초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/25-6_function2.js" target="_blank">【예제 25-6】 처리 결과를 함수를 호출한 쪽으로 반환하는 함수</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/25-7_function2.js" target="_blank" class="addIndent">【예제 25-7】 return문 앞뒤로 출력문을 두고 테스트</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">26</span>App - 함수를 이용해 코드 정리하기</span>
                <span class="page">155</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>함수를 이용해 애플리케이션에서 중복된 코드를 정리해 개선한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/TtVxkScVmUc" target="_blank">https://youtu.be/TtVxkScVmUc</a><span class="time"> (8분 39초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/26-1_main.js" target="_blank">【예제 26-1】 중복되는 코드를 templateHTML 함수로 만들기 web2-nodejs</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/26-2_main.js" target="_blank">【예제 26-2】 중복된 코드가 있던 부분에서 templateHTML 함수를 호출</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/26-3_main.js" target="_blank">【예제 26-3】 중복되는 코드를 templatHTML 함수로 만들기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/26-4_main.js" target="_blank">【예제 26-4】 중복된 코드가 있던 부분에서 templateList 함수 호출</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/26-5_main.js" target="_blank">【예제 26-5】 함수를 이용해 중복된 코드를 모두 제거한 main.js</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">27</span>수업의 정상</span>
                <span class="page">163</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>지금까지 배운 수업 내용을 되돌아보고 앞으로 공부할 방향을 생각해 본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/YEi2mSFnGpI" target="_blank">https://youtu.be/YEi2mSFnGpI</a><span class="time"> (2분 47초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">28</span>Node.js - 동기와 비동기 그리고 콜백</span>
                <span class="page">165</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>동기와 비동기의 의미와 차이점을 배우고 Node.js에 반영된 동기/비동기 API를 살펴본다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">28-1</span>동기와 비동기 1</span>
                <span class="page">165</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/3eOGYLxropQ" target="_blank">https://youtu.be/3eOGYLxropQ</a><span class="time"> (2분 52초)</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">28-2</span>동기와 비동기 2</span>
                <span class="page">166</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/7woGFlMhSgk" target="_blank">https://youtu.be/7woGFlMhSgk</a><span class="time"> (7분 11초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/28-1_sample.txt" target="_blank">【예제 28-1】 sample.txt 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/28-2_sync.js" target="_blank" class="addIndent">【예제 28-2】 동기 처리 방식으로 동작하는 readFileSync</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/28-3_sync.js" target="_blank">【예제 28-3】 비동기 처리 방식으로 동작하는 readFile</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">28-3</span>콜백</span>
                <span class="page">169</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/5GVvn9xiG5g" target="_blank">https://youtu.be/5GVvn9xiG5g</a><span class="time"> (6분 8초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/28-4_callback.js" target="_blank">【예제 28-4】 기본 함수</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/28-5_callback.js" target="_blank" class="addIndent">【예제 28-5】 기본 함수에서 함수명 지우기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/28-6_callback.js" target="_blank">【예제 28-6】 이름이 없는 함수인 익명 함수를 변수에 할당</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/28-7_callback.js" target="_blank">【예제 28-7】 처리 시간이 오래 걸린다고 가정한 함수 정의</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/28-8_callback.js" target="_blank">【예제 28-8】 처리 시간이 오래 걸린다고 가정한 함수를 콜백 함수로 만들기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">29</span>Node.js - 패키지 매니저와 PM2</span>
                <span class="page">173</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>Node.js의 패키지 매니저인 npm에 대해 배우고, pm2 패키지를 설치해 사용한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/KzjTCREOIkk" target="_blank">https://youtu.be/KzjTCREOIkk</a><span class="time"> (8분 45초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/29-1_main.js" target="_blank">【예제 29-1】 제목을 표시하는 부분 살짝 수정하기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">30</span>HTML - Form</span>
                <span class="page">181</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 폼의 개념과 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/NnhunpCLYUI" target="_blank">https://youtu.be/NnhunpCLYUI</a><span class="time"> (8분 11초)</span></li>
                    <li><span>예제</span><a href=""https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/30-1_form.html target="_blank">【예제 30-1】 사용자로부터 텍스트를 입력받는 &lt;input type="text"&gt;</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/30-2_form.html" target="_blank">【예제 30-2】 사용자로부터 여러 줄의 텍스트를 입력받는 &lt;textarea&gt;</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/30-3_form.html" target="_blank">【예제 30-3】 사용자가 입력한 데이터를 서버로 전송하는 &lt;input type="submit"&gt;</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/30-4_form.html" target="_blank">【예제 30-4】 사용자로부터 입력받는 양식을 &lt;form&gt; 태그로 감싸기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/30-5_form.html" target="_blank">【예제 30-5】 각 항목에 name 속성을 이용해 이름을 부여</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/30-6_form.html" target="_blank">【예제 30-6】 &lt;form&gt; 태그의 method 속성을 ‘post’로 변경</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">31</span>App - 글 생성 UI 만들기</span>
                <span class="page">186</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 폼을 이용해 사용자가 입력한 데이터를 웹 서버에 전달한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/rm1rIN1DSfw" target="_blank">https://youtu.be/rm1rIN1DSfw</a><span class="time"> (7분 34초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/31-1_main.js" target="_blank">【예제 31-1】 글 쓰기 화면으로 이동하는 링크 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/31-2_main.js" target="_blank">【예제 31-2】 pathname이 /create일 때를 구분</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/31-3_main.js" target="_blank">【예제 31-3】 pathname이 /create일 때의 동작 정의(테스트용)</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/31-4_main.js" target="_blank">【예제 31-4】 pathname이 /create일 때의 동작 정의</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/31-5_main.js" target="_blank">【예제 31-5】 폼에 어떤 정보를 입력해야 하는지 안내</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">32</span>App - POST 방식으로 전송된 데이터 받기</span>
                <span class="page">193</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>HTML 폼을 통해 전송된 데이터를 가져와 처리한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/WMX5zcalAM0" target="_blank">https://youtu.be/WMX5zcalAM0</a><span class="time"> (9분 30초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/32-1_main.js" target="_blank">【예제 32-1】 create_process 경로로 요청했을 때 처리하는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/32-2_main.js" target="_blank">【예제 32-2】 querystring 모듈 포함</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/32-3_main.js" target="_blank">【예제 32-3】 POST 방식으로 정보 전달 받기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/32-4_main.js" target="_blank">【예제 32-4】 POST 방식으로 전달받은 정보를 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/32-5_main.js" target="_blank">【예제 32-5】 POST 방식으로 전달받은 title, description 정보를 출력</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">33</span>App - 파일 생성과 리다이렉션</span>
                <span class="page">198</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>데이터를 파일 형태로 저장하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/dBZDJloj9xk" target="_blank">https://youtu.be/dBZDJloj9xk</a><span class="time"> (6분 4초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/33-1_main.js" target="_blank">【예제 33-1】 데이터를 파일 형태로 저장하기 위한 writeFile() 함수</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/33-2_main.js" target="_blank">【예제 33-2】 파일 쓰기를 마치면 웹 페이지를 리다이렉션</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">34</span>App - 글 수정(수정 링크 생성)</span>
                <span class="page">204</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>사용자에게 전달받은 데이터를 수정하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/CSQfZz3UshE" target="_blank">https://youtu.be/CSQfZz3UshE</a><span class="time"> (4분 11초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/34-1_main.js" target="_blank">【예제 34-1】 글 수정 화면으로 이동하는 링크 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/34-2_main.js" target="_blank">【예제 34-2】 control 매개변수를 추가해 페이지의 목적에 맞게 링크 보이기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/34-3_main.js" target="_blank">【예제 34-3】 control 매개변수를 추가해 페이지의 목적에 맞게 링크를 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/34-4_main.js" target="_blank">【예제 34-4】 upldate 링크 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">35</span>App - 글 수정(수정할 정보 전송)</span>
                <span class="page">208</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>글 수정 화면에서 사용자가 수정한 내용을 서버로 전송한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/kKbW16TZkYY" target="_blank">https://youtu.be/kKbW16TZkYY</a><span class="time"> (6분 7초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/35-1_main.js" target="_blank">【예제 35-1】 경로가 /update일 때 처리하는 else if 문 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/35-2_main.js" target="_blank">【예제 35-2】 else if 문에 파일을 읽어오는 부분을 붙여넣기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/35-3_main.js" target="_blank">【예제 35-3】 글 내용을 수정하는 폼 제공</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/35-4_main.js" target="_blank">【예제 35-4】 절대 경로를 모두 상대 경로로 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/35-5_main.js" target="_blank">【예제 35-5】 바뀌기 전의 title 값을 저장할 &lt;input&gt; 태그를 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/35-6_main.js" target="_blank">【예제 35-6】 바뀌기 전의 title 값을 hidden 타입의 &ltp;input&gt; 태그에 지정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">36</span>App - 글 수정(수정된 내용 저장)</span>
                <span class="page">214</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>서버로 전송된 데이터를 가져와 저장하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Q6MQ5bi7HFY" target="_blank">https://youtu.be/Q6MQ5bi7HFY</a><span class="time"> (5분 40초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/36-1_main.js" target="_blank">【예제 36-1】 update_process 경로로 요청했을 때 처리하는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/36-2_main.js" target="_blank">【예제 36-2】 create_process 요청을 처리하는 코드 재활용</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/36-3_main.js" target="_blank">【예제 36-3】 fs 모듈의 rename 기능을 이용해 파일 이름을 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/36-4_main.js" target="_blank">【예제 36-4】 fs rename 블록 안에서 내용을 수정하는 처리 구현</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">37</span>App - 글 삭제(삭제 버튼 구현)</span>
                <span class="page">219</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>글 목록 중 하나를 선택해 글을 삭제하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtube.com/watch?v=yn5VtLGbyAE" target="_blank">https://youtube.com/watch?v=yn5VtLGbyAE</a><span class="time"> (5분 38초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/37-1_main.js" target="_blank">【예제 37-1】 글 목록 중 하나를 선택했을 때 [delete] 버튼을 표시</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/37-2_main.js" target="_blank">【예제 37-2】 폼 버튼을 이용해 POST 방식으로 처리</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/37-3_main.js" target="_blank">【예제 37-3】 [delete] 버튼을 눌렀을 때 delete_process가 삭제 요청을 처리하도록 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/37-4_main.js" target="_blank">【예제 37-4】 [delete] 버튼을 눌렀을 때 정말로 삭제할 것인지 확인</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">38</span>App - 글 삭제(글 삭제 기능 완성)</span>
                <span class="page">223</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>사용자로부터 전송된 글 삭제 요청을 서버에서 처리하는 기능을 구현한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/RDj4Hns1Qnk" target="_blank">https://youtu.be/RDj4Hns1Qnk</a><span class="time"> (3분 54초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/38-1_main.js" target="_blank">【예제 38-1】 삭제 요청을 처리하는 부분을 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/38-2_main.js" target="_blank">【예제 38-2】 삭제 요청을 처리하는 코드 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">39</span>자바스크립트 - 객체의 형식</span>
                <span class="page">227</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>자바스크립트 객체의 개념과 특징을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/PADXQRMS7eY" target="_blank">https://youtu.be/PADXQRMS7eY</a><span class="time"> (4분 58초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/39-1_object.js" target="_blank">【예제 39-1】 배열의 생성과 사용</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/39-2_object.js" target="_blank">【예제 39-2】 객체의 생성과 사용</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/39-3_object.js" target="_blank">【예제 39-3】 객체를 사용하는 다른 방법</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">40</span>자바스크립트 - 객체의 반복</span>
                <span class="page">230</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>배열과 객체에 저장된 데이터를 순회하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Gj5MwY9ySzU" target="_blank">https://youtu.be/Gj5MwY9ySzU</a><span class="time"> (4분 5초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/40-1_object.js" target="_blank">【예제 40-1】 배열에 저장된 데이터 순회</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/40-2_object.js" target="_blank">【예제 40-2】 객체에 저장된 데이터의 이름 순회</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/40-3_object.js" target="_blank">【예제 40-3】 객체에 저장된 데이터의 이름과 값 순회</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/40-4_object.js" target="_blank">【예제 40-4】 for-in 문의 변수명</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">41</span>자바스크립트 - 객체(값으로서의 함수)</span>
                <span class="page">233</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>객체지향 프로그래밍에 대해 알아보고 함수를 값으로 취급하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Nw1Qt9P9Tq0" target="_blank">https://youtu.be/Nw1Qt9P9Tq0</a><span class="time"> (7분 25초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/41-1_object2.js" target="_blank">【예제 41-1】 몇 가지 처리 작업을 수행하는 f1 함수</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/41-2_object2.js" target="_blank">【예제 41-2】 if 문을 변수에 대입</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/41-3_object2.js" target="_blank">【예제 41-3】 while 문을 변수에 대입</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/41-4_object2.js" target="_blank">【예제 41-4】 함수를 변수에 대입</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/41-5_object2.js" target="_blank">【예제 41-5】 함수를 배열에 대입</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/41-6_object2.js" target="_blank">【예제 41-6】 객체의 데이터에 변수 f를 이용</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">42</span>자바스크립트 - 객체(데이터와 값을 담는 그릇으로서의 함수)</span>
                <span class="page">238</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>객체에 함수를 값으로서 담아 사용하는 것의 장점 및 객체지향 프로그래밍의 이점을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/7BJqT-Z0IwQ" target="_blank">https://youtu.be/7BJqT-Z0IwQ</a><span class="time"> (10분 36초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/42-1_object3.js" target="_blank">【예제 42-1】 두 개의 변수 선언</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/42-2_object3.js" target="_blank">【예제 42-2】 변수를 객체로 선언</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/42-3_object3.js" target="_blank">【예제 42-3】 객체 o의 데이터를 콘솔에 출력</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/42-4_object3.js" target="_blank">【예제 42-4】 함수를 객체의 멤버로 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/syntax/42-5_object3.js" target="_blank">【예제 42-5】 자신의 이름에 종속적이지 않게 this 키워드를 사용</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">43</span>App - 템플릿 기능 정리정돈하기</span>
                <span class="page">243</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>객체지향 방식으로 애플리케이션을 정리정돈한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/WwZIozqFti8" target="_blank">https://youtu.be/WwZIozqFti8</a><span class="time"> (7분 58초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/43-1_main.js" target="_blank">【예제 43-1】 서로 연관된 함수인 templateHTML과 templateList</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/43-2_main.js" target="_blank">【예제 43-2】 template 객체 정의</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/43-3_main.js" target="_blank">【예제 43-3】 함수를 호출하는 부분 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/43-4_main.js" target="_blank">【예제 43-4】 함수를 호출하는 부분 수정(4군데)</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">44</span>Node.js - 모듈의 형식</span>
                <span class="page">248</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>모듈의 개념과 기능, 사용법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/ti7n2ZXO2XE" target="_blank">https://youtu.be/ti7n2ZXO2XE</a><span class="time"> (5분 58초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/nodejs/44-1_muse.js" target="_blank">【예제 44-1】 muse.js 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/nodejs/44-2_mpart.js" target="_blank">【예제 44-2】 mpart.js 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/nodejs/44-3_muse.js" target="_blank">【예제 44-3】 muse.js 파일에서 mpart.js 파일에서 정의한 M 객체 사용하기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/nodejs/44-4_muse.js" target="_blank">【예제 44-4】 M 객체의 f 속성 출력</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">45</span>App - 모듈의 활용</span>
                <span class="page">251</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>객체를 모듈화해서 독립적인 라이브러리로 만든다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/_IM9OGJq5jM" target="_blank">https://youtu.be/_IM9OGJq5jM</a><span class="time"> (4분 14초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/lib/45-1_template.js" target="_blank">【예제 45-1】 template.js 파일 생성 및 객체 정의</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/lib/45-2_template.js" target="_blank">【예제 45-2】 template.js 파일 생성 및 객체 정의</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/45-3_main.js" target="_blank">【예제 45-3】 template.js 파일에 정의된 내용을 template 변수에 대입</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">46</span>App - 입력 정보에 대한 보안</span>
                <span class="page">254</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>보안의 중요성을 이해하고 애플리케이션에 보안을 적용하는 법을 배운다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/xZztZWYuoo0" target="_blank">https://youtu.be/xZztZWYuoo0</a><span class="time"> (8분 50초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/46-1_password.js" target="_blank">【예제 46-1】 아이디와 비밀번호를 저장한 password.js 파일 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/46-2_main.js" target="_blank">【예제 46-2】 path 모듈을 임포트</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/46-3_main.js" target="_blank">【예제 46-3】 사용자로부터 경로 요청을 가져오는 모든 곳을 수정</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/46-4_main.js" target="_blank">【예제 46-4】 삭제 기능을 구현하는 delete_process 수정</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">47</span>App - 출력 정보에 대한 보안</span>
                <span class="page">259</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>사용자 입력 데이터를 통한 공격 기법을 이해하고 이를 방지하는 법을 배운다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">47-1</span>사용자가 입력한 데이터를 조심해야 하는 이유</span>
                <span class="page">259</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/-jSP6KQ7aww" target="_blank">https://youtu.be/-jSP6KQ7aww</a><span class="time"> (5분 41초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/data/47-1_XSS" target="_blank">【예제 47-1】 &lt;를 &amp;lt;로, &gt;를 &amp;gt;로 수정</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">47-2</span>외부 모듈 사용 준비</span>
                <span class="page">263</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/_ApU_ObTIjQ" target="_blank">https://youtu.be/_ApU_ObTIjQ</a><span class="time"> (5분 58초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/47-2_package.json" target="_blank">【예제 47-2】 프로젝트 정보가 담긴 package.json</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/47-3_package.json" target="_blank" class="addIndent">【예제 47-3】 package.json에 추가된 sanitize-html</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">47-3</span>외부 모듈(sanitize-html) 사용하기</span>
                <span class="page">266</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/cY3Tvxr4LNE" target="_blank">https://youtu.be/cY3Tvxr4LNE</a><span class="time"> (5분 51초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/47-4_main.js" target="_blank">【예제 47-4】 sanitize-html 모듈 임포트</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/47-5_main.js" target="_blank" class="addIndent">【예제 47-5】 상세 보기 페이지를 생성하는 코드에 필터링 기능을 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/01_web2-nodejs-fin/47-6_main.js" target="_blank">【예제 47-6】 sanitizedHTML 기능에 옵션을 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">48</span>수업을 마치며</span>
                <span class="page">271</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>추가로 공부할 만한 주제를 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/Cj-TvOwlMpA" target="_blank">https://youtu.be/Cj-TvOwlMpA</a><span class="time"> (6분 25초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
