<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>생활코딩 동영상, 예제 링크 모음</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="nodejs.html">자바스크립트와 Node.js 편</a></li>
                <li><a href="mysql.html">MySQL 편</a></li>
                <li><a href="express.html">Express 편</a></li>
                <li><a href="cookie.html">쿠키와 인증 편</a></li>
                <li><a class="active" href="session.html">세션과 인증 편</a></li>
                <li><a href="https://github.com/wikibook/nodejs/archive/refs/heads/master.zip">예제 코드 내려받기</a></li>
            </ul>
        </nav>

        <ul id="contents">
            <li>
                <span class="title"><span class="num">01</span>수업 소개</span>
                <span class="page">556</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>세션의 개념과 필요성을 이해한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/jTct6U8VV5E" target="_blank">https://youtu.be/jTct6U8VV5E</a><span class="time"> (4분 51초)</span></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">02</span>express-session 미들웨어 구동</span>
                <span class="page">559</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>express-session 미들웨어를 설치하고 사용한다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/IWFMEwmcp44" target="_blank">https://youtu.be/IWFMEwmcp44</a><span class="time"> (4분 35초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/2-1_express-session.js" target="_blank">【예제 2-1】 express-session.js 파일 생성 및 코드 작성</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">03</span>express-session의 옵션</span>
                <span class="page">563</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>express-session에서 제공하는 옵션의 역할과 의미를 알아본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/uoq3Bp7nKUA" target="_blank">https://youtu.be/uoq3Bp7nKUA</a><span class="time"> (4분 29초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/3-1_express-session.js" target="_blank">【예제 3-1】 소스 코드 간추리기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">04</span>express-session의 session 객체</span>
                <span class="page">566</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>express-session의 session 객체를 살펴본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/al7a_vJ0ZBQ" target="_blank">https://youtu.be/al7a_vJ0ZBQ</a><span class="time"> (4분 42초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/4-1_express-session.js" target="_blank">【예제 4-1】 session 객체의 내용을 출력하는 코드를 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/4-2_express-session.js" target="_blank">【예제 4-2】 session 객체의 num 속성</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">05</span>express-session의 session store</span>
                <span class="page">568</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>세션 스토어의 역할과 사용법을 익힌다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/GT3CPZ53_8Y" target="_blank">https://youtu.be/GT3CPZ53_8Y</a><span class="time"> (4분 26초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/5-1_express-session.js" target="_blank">【예제 5-1】 세션 파일 스토어를 불러와서 미들웨어로 추가</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">06</span>express-session을 이용한 인증 구현</span>
                <span class="page">572</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>express-session을 이용해 로그인을 구현한다.</span></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-1</span>로그인 링크 만들기</span>
                <span class="page">572</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/VeYTZqQkhao" target="_blank">https://youtu.be/VeYTZqQkhao</a><span class="time"> (4분 36초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/lib/6-1_template.js" target="_blank">【예제 6-1】 로그인 링크 만들기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-2_auth.js" target="_blank" class="addIndent">【예제 6-2】 auth.js 파일을 생성하고 로그인을 처리하는 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/6-3_main.js" target="_blank">【예제 6-3】 로그인 링크를 처리할 라우터 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-4_auth.js" target="_blank">【예제 6-4】 로그인 링크를 처리할 라우터 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-5_auth.js" target="_blank">【예제 6-5】 폼을 로그인에 맞게 변경 session/auth</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-2</span>인증 기능 구현</span>
                <span class="page">577</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/4Q0_pZloeUw" target="_blank">https://youtu.be/4Q0_pZloeUw</a><span class="time"> (5분 3초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-6_auth.js" target="_blank">【예제 6-6】 사용자의 정보를 저장할 객체 생성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-7_auth.js" target="_blank" class="addIndent">【예제 6-7】 사용자의 정보를 처리할 /login_process 추가</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-3</span>세션 미들웨어 설치</span>
                <span class="page">579</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/ZmFuLoXl2Cg" target="_blank">https://youtu.be/ZmFuLoXl2Cg</a><span class="time"> (5분 43초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/6-8_main.js" target="_blank">【예제 6-8】 세션 미들웨어를 사용하기 위한 코드 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-9_auth.js" target="_blank" class="addIndent">【예제 6-9】 로그인에 성공했을 때 세션에 저장할 데이터 작성</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-10_auth.js" target="_blank">【예제 6-10】 로그인 후에 홈으로 이동</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-4</span>인증 상태를 UI에 반영 1</span>
                <span class="page">583</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/I558JqKi2nI" target="_blank">https://youtu.be/I558JqKi2nI</a><span class="time"> (6분 16초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-11_index.js" target="_blank">【예제 6-11】 세션 객체에 어떤 정보가 있는지 확인</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-12_index.js" target="_blank" class="addIndent">【예제 6-12】 로그인 상태인지 확인하는 authIsOwner 함수를 추가</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/lib/6-13_template.js" target="_blank">【예제 6-13】 로그인에 성공했을 때 관련 정보를 웹 페이지에 보여주기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-14_index.js" target="_blank">【예제 6-14】 로그인에 성공했을 때 관련 정보를 웹 페이지에 보여주기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-15_index.js" target="_blank">【예제 6-15】 앞서 작성한 코드를 authStatusUI 함수로 묶기</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-5</span>인증 상태를 UI에 반영 2</span>
                <span class="page">588</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/JM-2lQWTSbk" target="_blank">https://youtu.be/JM-2lQWTSbk</a><span class="time"> (5분 3초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/lib/6-16_auth.js" target="_blank">【예제 6-16】 인증과 관련된 코드를 auth.js 파일로 옮기기</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-17_index.js" target="_blank" class="addIndent">【예제 6-17】 auth 모듈을 사용하도록 변경</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-18_topic.js" target="_blank">【예제 6-18】 로그인 상태를 확인할 수 있는 UI 추가</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-6</span>로그아웃</span>
                <span class="page">591</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/d-bT3hRkOjs" target="_blank">https://youtu.be/d-bT3hRkOjs</a><span class="time"> (2분 29초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-19_auth.js" target="_blank">【예제 6-19】 로그아웃 기능 구현</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-7</span>접근 제어</span>
                <span class="page">593</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/f8Na7pGPPlU" target="_blank">https://youtu.be/f8Na7pGPPlU</a><span class="time"> (3분 49초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-20_topic.js" target="_blank">【예제 6-20】 로그인한 상태가 아니라면 글을 생성할 수 없게 접근을 제한</a></li>
                    <li><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-21_topic.js" target="_blank" class="addIndent">【예제 6-21】 로그인한 상태가 아니라면 글을 생성할 수 없게 접근을 제한</a></li>
                </ul>
            </li>
            <li class="indent">
                <span class="title"><span class="num">6-8</span>세션 저장</span>
                <span class="page">595</span>
                <ul id="detail">
                    <li><span>동영상</span><a href="https://youtu.be/6s01DARtw2g" target="_blank">https://youtu.be/6s01DARtw2g</a><span class="time"> (2분 37초)</span></li>
                    <li><span>예제</span><a href="https://github.com/wikibook/nodejs/blob/master/source/05_session-fin/routes/6-22_auth.js" target="_blank">【예제 6-22】 세션 객체의 save() 함수를 이용해 세션 저장하기</a></li>
                </ul>
            </li>
            <li>
                <span class="title"><span class="num">07</span>수업을 마치며</span>
                <span class="page">597</span>
                <ul id="detail">
                    <li><span>학습목표</span><span>추가로 공부할 만한 주제를 살펴본다.</span></li>
                    <li><span>동영상</span><a href="https://youtu.be/jIjgLzDnVRg" target="_blank">https://youtu.be/jIjgLzDnVRg</a><span class="time"> (4분 15초)</span></li>
                </ul>
            </li>
        </ul>
    </body>
</html>
